<html>

<head>
    <meta charset="utf-8">
    <title>A D3 world map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://d3js.org/d3-array.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo.v1.min.js"></script>
    <script src="http://d3js.org/colorbrewer.v1.min.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale.v1.min.js"></script>
    <!-- <link rel="stylesheet" href="http://colorbrewer2.org/export/colorbrewer.css"> -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <style>
    body {
        padding: 0;
        margin: 0;
        background: whitesmoke;
        font-family: "Proxima Nova", Montserrat, sans-serif;
    }
    /*   svg {
        background-color: blue;
    }*/

    h1 {
        position: absolute;
        left: 20px;
        top: 10px;
        font-size: 2em;
        font-weight: 100;
        color: #005DAA;
    }

    h2,
    h3,
    h4 {
        color: #005DAA;
    }

    .info {
        color: #003380;
    }

    .country {
        stroke: #fff;
        fill: #005DAA;
    }

    .hover {
        fill: yellow;
    }
    /* Dropdown Button */

    .dropbtn {
        background-color: #4CAF50;
        color: white;
        /*padding: 16px;*/
        padding-right: 16px;
        padding-left: 16px;
        font-size: 16px;
        font-family: "Proxima Nova", Montserrat, sans-serif;
        border: none;
        cursor: pointer;
    }
    /* The container <div> - needed to position the dropdown content */

    .dropdown {
        /*position: relative;*/
        /*display: inline-block;*/
    }
    /* Dropdown Content (Hidden by Default) */

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    /* Links inside the dropdown */

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    /* Change color of dropdown links on hover */

    .dropdown-content a:hover {
        background-color: #f1f1f1
    }
    /* Show the dropdown menu on hover */

    .dropdown:hover .dropdown-content {
        display: block;
    }
    /* Change the background color of the dropdown button when the dropdown content is shown */

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
    </style>
</head>

<body>
    <div class="page-header">
        <h1>World Map</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <div class="dropdown">
                    <button class="dropbtn">Map Stats</button>
                    <div class="dropdown-content">
                        <a href="#" class="ref_none">None</a>
                        <a href="#" class="ref_rural_pop">Rural Population</a>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 map">
            </div>
            <div class="col-md-6">
                <h2></h2>
                <h3 class="subregion"></h3>
                <h4 class="continent"></h4>
                <div class="info"></div>
            </div>
        </div>
    </div>
    <script>
    var width = window.innerWidth,
        height = 400;

    var svg = d3.selectAll("div")
        .filter(".map")
        .append("svg")
        .attr("width", width)
        .attr("height", height);


    var projection = d3.geo.mercator()
        .scale([100])
        .translate([width / 4, height / 2]);


    var geoPath = d3.geo.path()
        .projection(projection);

    queue()
        .defer(d3.json, "ne_10m_admin_0_countries.json") // http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-details/
        .defer(d3.csv, "rural_pop_csv/rural_pop_ds.csv") // Load rural population data obtained from https://data.worldbank.org/indicator/SP.RUR.TOTL.ZS
        .await(ready);

    function ready(error, countries, population) {
        if (error) throw error;

        var populationByCode = {};
        population.forEach(function(d) {
            populationByCode[d.CountryCode] = d.yr1960;
        })

            // .style('fill', function(d) {
            //     return color(populationByCode[d.properties.ADM0_A3])
            // })
        svg.append("g")
            .selectAll("path")
            .data(countries.features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "country")
            .on("mouseover", function(d) {
                // Obtain country headers from geoJSON file
                d3.select("h2").text(d.properties.NAME);
                d3.select("h3")
                    .filter(".subregion")
                    .text(d.properties.SUBREGION);
                d3.select("h4")
                    .filter(".continent")
                    .text(d.properties.CONTINENT);
                if (populationByCode[d.properties.ADM0_A3]) {
                    d3.selectAll("div")
                        .filter(".info")
                        .text("Rural population percentage: " + populationByCode[d.properties.ADM0_A3]);
                } else {
                    d3.selectAll("div")
                        .filter(".info")
                        .text("Rural population percentage: Information not available");
                }

                d3.select(this).attr("class", "country hover");


            })
            .on("mouseout", function(d) {
                d3.select("h2").text("");
                d3.select("h3")
                    .text("");
                d3.select("h4")
                    .text("");
                d3.select(this).attr("class", "country");
                d3.selectAll("div")
                    .filter(".info")
                    .text("");
            });

        d3.selectAll("a")
            .filter(".ref_rural_pop")
            .data(countries.features)
            .on("click", function() {
                d3.selectAll(".country")
                    .style("fill", function(d) {
                        return color(populationByCode[d.properties.ADM0_A3]);
                    })
            })

    }

    // var elem = document.getElementById('select_ID');
    // elem.addEventListener("change", onSelectChange);

    // function onSelectChange(){
    //   var value = this.value;
    //   var fdata = filteredData(value);
    //   d3.select('#Network_graph').selectAll("*").remove();
    //   makeGraph("#Network_graph", fdata);
    // }



    // Color scale obtained from http://colorbrewer2.org/#type=sequential&scheme=BuGn&n=3
    var color = d3.scale.threshold()
        .domain([20, 40, 60, 80])
        .range(["#f0f9e8", "#bae4bc", "#7bccc4", "#43a2ca", "#0868ac"]);
    </script>
</body>

</html>